{
  "plugins": [
    "prettier-plugin-java"
  ],
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "all",
  "htmlWhitespaceSensitivity": "css",
  "overrides": [
    {
      "files": "*.java",
      "options": {
        "tabWidth": 4
      }
    },
    {
      "files": "*.html",
      "options": {
        "embeddedLanguageFormatting": "off"
      }
    }
  ]
}
